
server.port = 9553

spring.datasource.url=jdbc:postgresql://localhost:5432/college_application
spring.datasource.username=college_user
spring.datasource.password=Rajesh@1234

#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true